# ClickHouse
CLICKHOUSE__CONNECTION__USERNAME=username
CLICKHOUSE__CONNECTION__PASSWORD=password
CLICKHOUSE__CONNECTION__HTTP_PORT=8123
CLICKHOUSE__CONNECTION__TCP_PORT=9000
CLICKHOUSE__DATABASE=test

# DBMate
DATABASE_URL=clickhouse://username:password@localhost:9000/test
DBMATE_MIGRATIONS_DIR=./migrations/versions
DBMATE_SCHEMA_FILE=./migrations/schema.sql
